spring.application.name=webtoeic

server.port=8888
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/defaultdb?ssl=true&requireSSL=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.devtools.restart.enabled=false
spring.main.allow-circular-references=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

open.api.title = API_DO_AN_2025
open.api.version = 1.0
open.api.description = API_FOR_DO_AN_2025
open.api.server = https://be-o287.onrender.com

# http://localhost:8080/swagger-ui/index.html
jwt.signerKey=${JWT_SIGNER_KEY}
jwt.valid-duration = 86400
jwt.refreshable-duration = 3600
jwt.issuer=doan2025.com
